[ 튜플의 메서드 ]

메서드      설명                예시
count(x)    x가 몇 번 나오는지  (1, 2, 2, 3).count(2) → 2
index(x)    x의 첫 인덱스 반환  (1, 2, 3).index(2) → 1

[ 튜플 연산 ]
- in
- tuple() -> 복제
- * -> 이어붙이기
- len()
- 인덱싱, 슬라이싱


튜플 안에 가변 객체(예: 리스트)를 넣는 건 가능
튜플 자체는 불변이지만, 안에 있는 리스트는 가변이기 때문에 바꿀 수 있음



zip()
여러 iterable(반복 가능한 객체)들을 묶어서 튜플의 묶음으로 만들어주는 함수

# 딕셔너리 만들기
keys = ['name', 'age', 'gender']
values = ['Alice', 25, 'F']
data = dict(zip(keys, values))
# {'name': 'Alice', 'age': 25, 'gender': 'F'}


# 가장 짧은 iterable에 맞춰서 동작


언패킹
pairs = [(1, 'a'), (2, 'b'), (3, 'c')]
a, b = zip(*pairs)
print(a)  # (1, 2, 3)
print(b)  # ('a', 'b', 'c')
