위치            *                                           **

함수 선언       임의 개수 위치 인자 모으기                  임의 개수 키워드 인자 모으기
                def f(*args): ... → args 는 튜플            def f(**kwargs): ... → kwargs 는 딕셔너리

함수 호출       시퀀스(리스트·튜플…)를 위치 인자로 펼치기   매핑(딕셔너리)을 키워드 인자로 펼치기
                f(*seq)                                     f(**mapping)

대입·리스트     시퀀스 안에서 나머지 요소 수집              3.5+ 딕셔너리 리터럴에서 항목 합치기
/튜플 리터럴    a, *rest = [1,2,3,4] → rest=[2,3,4]         {**d1, **d2} → 두 딕트 병합
                [*a, *b] → 리스트 합치기
