ðŸ§® NumPyëž€?
Numerical Pythonì˜ ì¤„ìž„ë§.
ëŒ€ê·œëª¨ ìˆ˜ì¹˜ ê³„ì‚°ì„ ë¹ ë¥´ê³  íš¨ìœ¨ì ìœ¼ë¡œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ë§Œë“¤ì–´ì§„ Python ë¼ì´ë¸ŒëŸ¬ë¦¬ì•¼.

âœ… NumPyì˜ í•µì‹¬
ë¹ ë¥´ê³  ê°•ë ¥í•œ ë‹¤ì°¨ì› ë°°ì—´ (ndarray)

ë¸Œë¡œë“œìºìŠ¤íŒ…ì„ í¬í•¨í•œ ë²¡í„°í™” ì—°ì‚°

ë‹¤ì–‘í•œ ìˆ˜í•™ í•¨ìˆ˜, ì„ í˜•ëŒ€ìˆ˜, ë‚œìˆ˜ ìƒì„±, FFT ë“±


ðŸ”¹ 1. ë°°ì—´ ìƒì„±

np.array([1, 2, 3])                     # 1D ë°°ì—´
np.array([[1, 2], [3, 4]])              # 2D ë°°ì—´

âœ… ì´ˆê¸°í™” í•¨ìˆ˜
í•¨ìˆ˜                    ì„¤ëª…
np.zeros((3, 4))        0ìœ¼ë¡œ ì±„ìš´ 3x4 ë°°ì—´
np.ones((2, 2))         1ë¡œ ì±„ìš´ ë°°ì—´
np.eye(3)               ë‹¨ìœ„ í–‰ë ¬
np.full((2, 2), 7)      íŠ¹ì • ê°’ìœ¼ë¡œ ì±„ì›€
np.arange(0, 10, 2)     0~10 ë¯¸ë§Œ, ê°„ê²© 2
np.linspace(0, 1, 5)    0~1 ì‚¬ì´ 5ê°œ ë“±ë¶„


ðŸ”¹ 2. ë°°ì—´ ì†ì„± ë° ë©”íƒ€ë°ì´í„°

a = np.array([[1, 2, 3], [4, 5, 6]])
a.shape     # (2, 3)
a.ndim      # ì°¨ì› ìˆ˜
a.size      # ì „ì²´ ì›ì†Œ ìˆ˜
a.dtype     # ìžë£Œí˜•
a.itemsize  # ì›ì†Œ í•˜ë‚˜ì˜ ë°”ì´íŠ¸ ìˆ˜


3. ì¸ë±ì‹±ê³¼ ìŠ¬ë¼ì´ì‹±

a[0, 1]       # 0ë²ˆì§¸ í–‰, 1ë²ˆì§¸ ì—´
a[:, 1]       # ëª¨ë“  í–‰, 1ë²ˆì§¸ ì—´
a[1, :]       # 1ë²ˆì§¸ í–‰, ëª¨ë“  ì—´
a[::2]        # 2ì¹¸ ê°„ê²© ìŠ¬ë¼ì´ì‹±



ðŸ”¹ 4. ì—°ì‚°

âœ… ê¸°ë³¸ ì—°ì‚° (ë²¡í„°í™”)
a = np.array([1, 2, 3])
b = np.array([10, 20, 30])
a + b        # [11, 22, 33]
a * 2        # [2, 4, 6]

âœ… ë¸Œë¡œë“œìºìŠ¤íŒ… (ìžë™ í¬ê¸° ë§žì¶¤ ì—°ì‚°)
a = np.array([[1], [2], [3]])  # (3,1)
b = np.array([10, 20, 30])     # (3,)
a + b  # shape ë§žì¶° ìžë™ ì—°ì‚°ë¨


ðŸ”¹ 5. ì‹¤ì „ì—ì„œ ìžì£¼ ì“°ëŠ” í•¨ìˆ˜ë“¤

í•¨ìˆ˜                    ì„¤ëª…
np.sum(a)               ì „ì²´ í•©
np.mean(a)              í‰ê· 
np.std(a)               í‘œì¤€íŽ¸ì°¨
np.max(a), np.min(a)    ìµœëŒ“ê°’, ìµœì†Ÿê°’
np.argmax(a)            ìµœëŒ“ê°’ ì¸ë±ìŠ¤
np.sort(a)              ì •ë ¬
np.unique(a)            ì¤‘ë³µ ì œê±°í•œ ìœ ë‹ˆí¬ ê°’ ë°˜í™˜


ðŸ”¹ 6. í˜•íƒœ ë³€ê²½

a.reshape(3, 2)     # ëª¨ì–‘ ìž¬êµ¬ì„±
a.ravel()           # í‰íƒ„í™”
a.T                 # ì „ì¹˜(transpose)


ðŸ”¹ 7. ë…¼ë¦¬ ì—°ì‚° & í•„í„°ë§

a = np.array([1, 2, 3, 4, 5])
a[a > 3]      # [4, 5] â†’ ì¡°ê±´ í•„í„°ë§
a[(a > 2) & (a < 5)]  # [3, 4]


ðŸ”¹ 8. ë‚œìˆ˜ ìƒì„±

np.random.seed(42)        # ìž¬í˜„ì„±
np.random.rand(2, 2)      # [0, 1) ê· ì¼ ë¶„í¬
np.random.randn(2, 2)     # í‰ê·  0, í‘œì¤€íŽ¸ì°¨ 1 ì •ê·œë¶„í¬
np.random.randint(0, 10, size=(3,))  # ì •ìˆ˜ ë°°ì—´


ðŸ”¹ 9. ê³ ê¸‰ ê¸°ëŠ¥

np.dot(a, b) ë˜ëŠ” a @ b: í–‰ë ¬ ê³±
np.linalg.inv(a): ì—­í–‰ë ¬
np.linalg.eig(a): ê³ ìœ ê°’/ê³ ìœ ë²¡í„°
np.fft.fft(a): í‘¸ë¦¬ì— ë³€í™˜
np.save/load: ë°°ì—´ ì €ìž¥/ë¶ˆëŸ¬ì˜¤ê¸°
